# spring-ai-demo

./: LICENSE  README.md  pom.xml
chat/: pom.xml
chat/chat-deepseek/: chat-deepseek.http  pom.xml
chat/chat-deepseek/src/main/java/top/lrshuai/ai/chat/deepseek/: ChatDeepseekApplication.java
chat/chat-deepseek/src/main/java/top/lrshuai/ai/chat/deepseek/config/: ChatConfig.java
chat/chat-deepseek/src/main/java/top/lrshuai/ai/chat/deepseek/controller/: ChatDemoController.java
chat/chat-deepseek/src/main/resources/: application.yml
chat/chat-deepseek/src/test/java/top/lrshuai/ai/chat/deepseek/: ChatDeepseekApplicationTests.java
chat/chat-ollama/: chat-ollama.http  pom.xml
chat/chat-ollama/src/main/java/top/lrshuai/ai/chat/ollama/: ChatOllamaApplication.java
chat/chat-ollama/src/main/java/top/lrshuai/ai/chat/ollama/config/: ChatConfig.java
chat/chat-ollama/src/main/java/top/lrshuai/ai/chat/ollama/controller/: ChatDemoController.java
chat/chat-ollama/src/main/resources/: application.yml
chat/chat-ollama/src/test/java/top/lrshuai/ai/chat/ollama/: ChatOllamaApplicationTests.java
commons/: pom.xml
commons/common-core/: pom.xml
commons/common-core/src/main/java/top/lrshuai/ai/common/consts/: Consts.java
commons/common-core/src/main/java/top/lrshuai/ai/common/exception/: GlobalExceptionHandler.java  ServiceException.java
commons/common-core/src/main/java/top/lrshuai/ai/common/resp/: R.java
commons/common-pom/: pom.xml
embedding/: embedding.http  pom.xml
embedding/src/main/java/top/lrshuai/ai/embedding/: EmbeddingApplication.java
embedding/src/main/java/top/lrshuai/ai/embedding/controller/: EmbeddingController.java
embedding/src/main/resources/: application.yml
embedding/src/test/java/top/lrshuai/ai/embedding/: EmbeddingApplicationTests.java
mcp/: pom.xml
mcp/mcp-client-annotation/: mcp.http  pom.xml
mcp/mcp-client-annotation/src/main/java/top/lrshuai/ai/mcp/client/annotation/: McpClientAnnotationApplication.java
mcp/mcp-client-annotation/src/main/java/top/lrshuai/ai/mcp/client/annotation/controller/: DemoController.java
mcp/mcp-client-annotation/src/main/java/top/lrshuai/ai/mcp/client/annotation/handler/: ClientHandlers.java  CustomToolContextToMcpMetaConverter.java  McpClientHandlers.java
mcp/mcp-client-annotation/src/main/resources/: application.yml
mcp/mcp-client-annotation/src/test/java/top/lrshuai/ai/mcp/client/annotation/: McpClientAnnotationApplicationTests.java
mcp/mcp-server-annotation/: pom.xml
mcp/mcp-server-annotation/src/main/java/top/lrshuai/ai/mcp/server/annotation/: McpServerAnnotationApplication.java
mcp/mcp-server-annotation/src/main/java/top/lrshuai/ai/mcp/server/annotation/tools/: FortuneTellingTools.java
mcp/mcp-server-annotation/src/main/resources/: application.yml
mcp/mcp-server-annotation/src/test/java/top/lrshuai/ai/mcp/server/annotation/: McpServerAnnotationApplicationTests.java
rag/: pom.xml
rag/rag-simple/: pom.xml  rag-simple.http
rag/rag-simple/src/main/java/top/lrshuai/ai/rag/simple/: RagSimpleApplication.java
rag/rag-simple/src/main/java/top/lrshuai/ai/rag/simple/config/: RagConfig.java
rag/rag-simple/src/main/java/top/lrshuai/ai/rag/simple/controller/: RagDemoController.java
rag/rag-simple/src/main/resources/: application.yml
rag/rag-simple/src/test/java/top/lrshuai/ai/rag/simple/: RagSimpleApplicationTests.java
vector/: docker-compose.yml  pom.xml
vector/vector-pg/: pom.xml  vector-pg.http
vector/vector-pg/src/main/java/top/lrshuai/ai/vector/pg/: VectorPgApplication.java
vector/vector-pg/src/main/java/top/lrshuai/ai/vector/pg/controller/: DemoController.java
vector/vector-pg/src/main/resources/: application.yml
vector/vector-pg/src/test/java/top/lrshuai/ai/vector/pg/: VectorPgApplicationTests.java
vector/vector-redis/: pom.xml  vector-redis.http
vector/vector-redis/src/main/java/top/lrshuai/ai/vector/redis/: VectorRedisApplication.java
vector/vector-redis/src/main/java/top/lrshuai/ai/vector/redis/config/: RedisConfig.java
vector/vector-redis/src/main/java/top/lrshuai/ai/vector/redis/controller/: DemoController.java
vector/vector-redis/src/main/resources/: application.yml
vector/vector-redis/src/main/resources/data/: movie.txt
vector/vector-redis/src/test/java/top/lrshuai/ai/vector/redis/: VectorRedisApplicationTests.java
