<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lrshuai.ai</groupId>
        <artifactId>spring-ai-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mcp</artifactId>
    <packaging>pom</packaging>
    <name>mcp</name>
    <description>mcp</description>

    <modules>
        <module>mcp-server-annotation</module>
    </modules>


</project>
