<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lrshuai.springai</groupId>
        <artifactId>spring-ai-demo</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>vector</artifactId>
    <packaging>pom</packaging>
    <name>vector</name>
    <description>vector</description>

    <modules>
        <module>vector-redis</module>
        <module>vector-pg</module>
    </modules>

</project>